apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yd6xm3xme-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yd6xm3xme-java-springboot-gitops